[33mcommit 7de921ebb42d091f9e7cc57629c25e1696f1043f[m
Author: fmgutierrez <fm.gutierrez@hotmail.com>
Date:   Mon Jul 13 18:50:35 2015 +0200

    Añadida sqlite en local y Postgresql en Heroku

[33mcommit 97b90dfc8f472a8094ad5c354539fc14c48c0fde[m
Author: fmgutierrez <fm.gutierrez@hotmail.com>
Date:   Tue Jul 7 16:26:15 2015 +0200

    Preparado para nuevo Despliegue en Heroku con las dos ramas

[33mcommit 3751edad7e8f0035cc4a343dbcba236c6ec5e7d9[m
Author: fmgutierrez <fm.gutierrez@hotmail.com>
Date:   Tue Jul 7 16:09:46 2015 +0200

    Añadida página de créditos con autor y foto

[33mcommit c69f3a5951f5018b06f8adef4bb407372281140b[m
Author: fmgutierrez <fm.gutierrez@hotmail.com>
Date:   Mon Jul 6 19:56:33 2015 +0200

    Añadido el enlace al proyecto en GitHub

[33mcommit 21cf46e70592208f93b5b83873a466a2a3f266a5[m
Author: fmgutierrez <fm.gutierrez@hotmail.com>
Date:   Mon Jul 6 18:19:13 2015 +0200

    Despliegue en Heroku

[33mcommit 973ff22d89763bdeafccae498ab9621e66302192[m
Author: fmgutierrez <fm.gutierrez@hotmail.com>
Date:   Sun Jul 5 13:31:34 2015 +0200

    Diseño responsivo

[33mcommit bd12b05cfc4f41fd48499fb46dac2b56a4aed61f[m
Author: fmgutierrez <fm.gutierrez@hotmail.com>
Date:   Thu Jul 2 21:19:35 2015 +0200

    express-partials

[33mcommit 31aa71a14c13741bf0bf4cd782987a587c5715c4[m
Author: fmgutierrez <fm.gutierrez@hotmail.com>
Date:   Wed Jul 1 23:09:59 2015 +0200

    Primera pregunta

[33mcommit b9049c92d3dfbae18de3e6c2af65d1955b1d7927[m
Author: fmgutierrez <fm.gutierrez@hotmail.com>
Date:   Wed Jul 1 22:31:31 2015 +0200

    Primera página y favicon

[33mcommit 0312bd66ac55ea9128ee2ae9c0f5aeb37213e5de[m
Author: fmgutierrez <fm.gutierrez@hotmail.com>
Date:   Wed Jul 1 22:15:55 2015 +0200

    esqueleto express-generator
